<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/38f5e1682e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="con">
        <div class="top">
            <div class="card1">
                <div class="circle">
                    <img src="360_F_622221708_Gg16ZdaNSixeaIORq9MuuT4w9VWTkYw4.jpg" alt="">

                </div>
                <div class="smallcard">
                    <h1>Rahul rajput</h1>
                    <p>Hello my name is rahul I am study in 11 standard on amba school I live at adalaj gandhinagar </p>
                    <div class="icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <h1>in</h1>
                        <i class="fa-brands fa-facebook-messenger"></i>
                    </div>
                </div>

            </div>
            <div class="card2">
                <div class="photo">
                    <img src="ai-generated-male-anime-characters-anime-boy-illustration-ai-generative-free-photo.jpg"
                        alt="">
                </div>
                <div class="smallcard">
                    <h1>Manoj rajput</h1>
                    <p>Hello my name is rahul I am study in 11 standard on amba school I live at adalaj gandhinagar </p>
                    <div class="icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <h1>in</h1>
                        <i class="fa-brands fa-facebook-messenger"></i>
                    </div>
                </div>
            </div>
            <div class="card3">
                <div class="cri">
                    <img src="young-man-anime-style-character-vector-illustration-design-manga-anime-boy_147933-4642.avif"
                        alt="">
                </div>
                <div class="smallcard">
                    <h1>Rohit rajput</h1>
                    <p>Hello my name is rahul I am study in 11 standard on amba school I live at adalaj gandhinagar </p>
                    <div class="icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <h1>in</h1>
                        <i class="fa-brands fa-facebook-messenger"></i>
                    </div>
                </div>
            </div>

            <div class="card4">
                <div class="cri">
                    <img src="flat,750x,075,f-pad,750x1000,f8f8f8.u2.jpg" alt="">
                </div>
                <div class="smallcard">
                    <h1>Rohit rajput</h1>
                    <p>Hello my name is rahul I am study in 11 standard on amba school I live at adalaj gandhinagar </p>
                    <div class="icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <h1>in</h1>
                        <i class="fa-brands fa-facebook-messenger"></i>
                    </div>
                </div>
            </div>

        </div>

        <div class="bottom">
            <div class="card5">
                <div class="web">
                    <img src="31639932dc08e8ebf3cbe4f115aa649f.jpg" alt="">
                </div>
                <div class="cardtwo">
                    <h1>Ramesh Rajput</h1>
                    <p>Hello my name is rahul I am study in 11 standard on amba school I live at adalaj gandhinagar</p>
                    <div class="icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <h1>in</h1>
                        <i class="fa-brands fa-facebook-messenger"></i>
                    </div>
                </div>
            </div>
            <div class="card6">
                <div class="light">
                    <img src="c244380c4a4a92c070d59abf0729dafb.jpg" alt="">
                </div>
                <div class="bigcard">
                    <h1>Ramesh Rajput</h1>
                    <p>Hello my name is rahul I am study in 11 standard on amba school I live at adalaj gandhinagar</p>
                    <div class="icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <h1>in</h1>
                        <i class="fa-brands fa-facebook-messenger"></i>
                    </div>
                </div>
            </div>
            <div class="card7">
                <div class="section">
                    <img src="unnamed.webp" alt="">
                </div>
                <div class="card-a">
                    <h1>Rajesh Rajput</h1>
                    <p>Hello my name is rahul I am study in 11 standard on amba school I live at adalaj gandhinagar</p>
                    <div class="icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <h1>in</h1>
                        <i class="fa-brands fa-facebook-messenger"></i>
                    </div>
                </div>
            </div>
            <div class="card8">
                <div class="chota">
                    <img src="7d7d449c5f728534e4efd62252e94fd5.jpg" alt="">
                </div>
                <div class="card-b">
                    <h1>Rakesh Rajput</h1>
                    <p>Hello my name is rahul I am study in 11 standard on amba school I live at adalaj gandhinagar</p>
                    <div class="icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <h1>in</h1>
                        <i class="fa-brands fa-facebook-messenger"></i>
                    </div>
                </div>
            </div>






        </div>






</body>

</html>